# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  7d;
    text/css                   7d;
    application/javascript     7d;
    image/svg+xml              7d;
    application/json	       7d;
    image/jpeg		       7d;    
    image/png		       7d;    
#    image/webp		       7d;
}

##
# `gzip` Settings
#
#
# gzip on;
#gzip_disable "msie6";

#gzip_vary on;
#gzip_proxied any;
#gzip_comp_level 6;
#gzip_buffers 16 8k;
#gzip_http_version 1.1;
#gzip_min_length 130;
#gzip_types text/plain text/css application/javascript image/svg+xml image/png image/jpeg application/json;
