include /etc/nginx/cache.conf;
server {
        listen 80;
        server_name riskmarket-test;
	return 301 https://$server_name$request_uri;
}
server {

server_name riskmarket-test localhost;
        listen 443;
#	charset utf-8;
        ssl on;
        ssl_session_timeout 4m;
        ssl_protocols SSLv3 TLSv1;
        #make sure you already have this certificate pair!
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_session_cache shared:SSL:10m;
        large_client_header_buffers 8 32k;
	#MitM attack
	add_header Strict-Transport-Security "max-age=31536000";
	#for SEO html snapshots
	if ($args ~ "_escaped_fragment_=(.*)") {
		rewrite ^ /html-snapshots${uri}.html;
		
	}	
	expires $expires;

	location  / {
	   include /etc/nginx/rm-proxy.conf;
           proxy_pass http://tomcat:8080/;
	   expires $expires;

	}
	
#	location /internal
#	{
#	   include /etc/nginx/rm-proxy.conf;
#           proxy_pass http://tomcat:8080;
#           expires $expires;
#	}
	
#	location /img {
# 		expires $expires;
#	}
         location /logs
        {
                alias /usr/local/tomcat/logs;
                autoindex on;
        }
         location /resources
        {
                alias /usr/local/tomcat/resources;
                autoindex on;
        }

        location /restart {
               proxy_pass http://tomcat:8090/;
               include /etc/nginx/proxy.conf;
      
	}
         location /policies
        {
                alias /usr/local/tomcat/policies;
                autoindex on;
        }

	 location /search-results
	 {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }

	 location /order-prepare
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	
	 location /order-payment
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	
	 location /order-done
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	
	 location /order-fail
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	
	 location /private-office
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }

	 location /admin.monitor
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	
	 location /about
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	 location /contacts
         {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	location /terms
	{
	   include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
	}
	 location /partner-login
        {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	 location /partner
        {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }
	 location /compare-policies
        {
           include /etc/nginx/rm-proxy.conf;
           proxy_pass https://127.0.0.1/index.html#/;
        }


}

